{
  "name": "finance-ai-manager-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Express and MongoDB backend for Finance AI Manager.",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  }
}
